# TerminalBot


Simple C++ trading bot using the 7, 25, 99 moving average (MA) indicators to trade cryptocurrencies on exchanges.


**This project is currenty in a *proof-of-concept* state to test Binance API and its features.
Just to see / try if it's possible to make some bucks for cofee (or beer ;).**
**This software is untested, and are under development. Unpredictable and unhandled behaviours can happen.**

**DO NOT USE it for your daily trading! You can loose your money if something goes wrong!**

**You have been warned.**




